Limited-depth Huffman results (max_depth=7)
Input: experiment/data/sherlock_ascii.txt
Symbols: 362308
Alphabet size: 81
Empirical entropy: 4.1703 bits/symbol
Max depth constraint: 7
Avg bits/symbol: 4.8844
Raw size (bits): 2898464
Compressed size (bits): 1769666
Compression ratio (compressed/raw): 0.6106 (savings 38.94%)
Min code length: 3
Max code length: 7

Code table (symbol -> bits [len]):
  -> 000 [3]
e -> 0010 [4]
a -> 01011 [5]
h -> 01010 [5]
i -> 00111 [5]
n -> 01001 [5]
o -> 01100 [5]
r -> 00110 [5]
t -> 01000 [5]
d -> 011011 [6]
l -> 011101 [6]
s -> 011010 [6]
u -> 011100 [6]
! -> 1000100 [7]
" -> 1111101 [7]
# -> 1100010 [7]
$ -> 1101101 [7]
% -> 1111100 [7]
' -> 1001011 [7]
( -> 1001001 [7]
) -> 1110101 [7]
* -> 1110110 [7]
, -> 1000110 [7]
- -> 1101000 [7]
. -> 1001010 [7]
/ -> 1001111 [7]
0 -> 1111011 [7]
1 -> 1001100 [7]
2 -> 1111111 [7]
3 -> 1100101 [7]
4 -> 1011000 [7]
5 -> 1000010 [7]
6 -> 1101011 [7]
7 -> 1100001 [7]
8 -> 1100111 [7]
9 -> 1110010 [7]
: -> 1010000 [7]
; -> 1101010 [7]
? -> 1000101 [7]
A -> 0111110 [7]
B -> 1010110 [7]
C -> 1100000 [7]
D -> 1010111 [7]
E -> 1000011 [7]
F -> 1111110 [7]
G -> 0111111 [7]
H -> 1011011 [7]
I -> 1100110 [7]
J -> 1110001 [7]
K -> 1010001 [7]
L -> 1011110 [7]
M -> 1101111 [7]
N -> 1110011 [7]
O -> 1111001 [7]
P -> 1011001 [7]
Q -> 1101001 [7]
R -> 1011101 [7]
S -> 1010010 [7]
T -> 1000000 [7]
U -> 1011010 [7]
V -> 1110000 [7]
W -> 1010100 [7]
X -> 1010011 [7]
Y -> 1000111 [7]
[ -> 1000001 [7]
] -> 1111000 [7]
_ -> 1110100 [7]
b -> 1111010 [7]
c -> 0111100 [7]
f -> 1001101 [7]
g -> 1101100 [7]
j -> 1110111 [7]
k -> 1101110 [7]
m -> 1010101 [7]
p -> 1100100 [7]
q -> 1001110 [7]
v -> 0111101 [7]
w -> 1100011 [7]
x -> 1011100 [7]
y -> 1011111 [7]
z -> 1001000 [7]
